{
  "manifest_version": 3,
  "name": "Cleome - Bookmark Manager with Secret",
  "short_name": "Cleome",
  "version": "1.0.0",
  "description": "Smart Chrome bookmark manager with tagging, access analytics, command palette, and encrypted secret bookmarks.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "incognito": "spanning",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "commands": {
    "toggle-command-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open Cleome Command Palette"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cleome",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
